# HelpPlataform

./: .editorconfig  .gitignore  Directory.Packages.props  HelpPlatform.sln  README.md
HelpPlatform/src/HelpPlatform.Web/: HelpPlatform.Web.csproj  Program.cs  database.sqlite  log20240918.txt  log20240922.txt  log20240923.txt  log20241009.txt  log20241030.txt  log20241106.txt
HelpPlatform/src/HelpPlatform.Web/Components/: App.razor  Routes.razor  _Imports.razor
HelpPlatform/src/HelpPlatform.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.cs  Delete.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorValidator.cs  Update.cs
HelpPlatform/src/HelpPlatform.Web/DonationRequests/: Create.CreateDonationRequestRequest.cs  Create.CreateDonationRequestResponse.cs  DonationRequestRecord.cs  List.cs
HelpPlatform/src/HelpPlatform.Web/Identity/: ChangePassword.cs  ForgotPassword.ForgotPasswordResponse.cs  Login.LoginResponse.cs  Login.cs  Logout.LogoutResponse.cs  ResetPassword.ResetPasswordResponse.cs
HelpPlatform/src/HelpPlatform.Web/Migrations/: ApplicationDbContextModelSnapshot.cs
HelpPlatform/src/HelpPlatform.Web/ResourceTypes/: Create.CreateResourceTypeResponse.cs  Create.cs  Update.cs
HelpPlatform/src/HelpPlatform.Web/Users/: Create.CreateUserRequest.cs  Create.CreateUserValidator.cs  Create.cs  List.ListUserResponse.cs  List.UserListResponse.cs  List.cs
src/HelpPlatform.UseCases/: HelpPlatform.UseCases.csproj
src/HelpPlatform.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/HelpPlatform.UseCases/Contributors/Delete/: DeleteContributorHandler.cs
src/HelpPlatform.UseCases/Contributors/Get/: GetContributorHandler.cs
src/HelpPlatform.UseCases/Contributors/List/: ListContributorsHandler.cs  ListContributorsQuery.cs
src/HelpPlatform.UseCases/Contributors/Update/: UpdateContributorHandler.cs
src/HelpPlatform.UseCases/DonationRequests/: DonationRequestClaimDto.cs  DonationRequestDto.cs
src/HelpPlatform.UseCases/DonationRequests/AcceptClaim/: AcceptDonationRequestClaimHandler.cs
src/HelpPlatform.UseCases/DonationRequests/CancelClaim/: CancelDonationRequestClaimCommand.cs  CancelDonationRequestClaimHandler.cs
src/HelpPlatform.UseCases/DonationRequests/Close/: CloseDonationRequestCommand.cs  CloseDonationRequestHandler.cs
src/HelpPlatform.UseCases/DonationRequests/Create/: CreateDonationRequestCommand.cs  CreateDonationRequestHandler.cs
src/HelpPlatform.UseCases/DonationRequests/CreateClaim/: CreateDonationRequestClaimCommand.cs  CreateDonationRequestClaimHandler.cs
src/HelpPlatform.UseCases/DonationRequests/FulfillClaim/: FulfillDonationRequestClaimCommand.cs  FulfillDonationRequestClaimHandler.cs
src/HelpPlatform.UseCases/DonationRequests/List/: ListDonationRequestHandler.cs  ListDonationRequestsQuery.cs
src/HelpPlatform.UseCases/DonationRequests/ListClaim/: IListClaimsByDonationRequestService.cs  ListDonationRequestClaimHandler.cs  ListDonationRequestClaimQuery.cs
src/HelpPlatform.UseCases/Notification/: NotificationDto.cs
src/HelpPlatform.UseCases/ResourceTypes/: ResourceTypeDTO.cs
src/HelpPlatform.UseCases/Users/: UserDTO.cs
src/HelpPlatform.UseCases/Users/List/: ListUsersQuery.cs  (+1 more)
src/HelpPlatform.Web/: HelpPlatform.Web.csproj  Program.cs  database.sqlite-shm  database.sqlite-wal  log20241023.txt
src/HelpPlatform.Web/Components/: App.razor  Routes.razor
src/HelpPlatform.Web/Contributors/: Create.CreateContributorValidator.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs
src/HelpPlatform.Web/DonationRequests/: Close.CloseDonationRequestRequest.cs  Close.CloseDonationRequestValidator.cs  Close.cs  Create.CreateDonationRequestRequest.cs  Create.CreateDonationRequestValidator.cs  Create.cs  DonationRequestRecord.cs  List.ListDonationRequestResponse.cs  List.ListDonationRequestsRequest.cs  List.ListDonationRequestsResponse.cs  List.ListDonationRequestsValidator.cs  List.cs
src/HelpPlatform.Web/Extensions/: EndpointResultExtension.cs
src/HelpPlatform.Web/Identity/: ChangePassword.ChangePasswordRequest.cs  ChangePassword.ChangePasswordResponse.cs  ForgotPassword.ForgotPasswordRequest.cs  ForgotPassword.cs  Login.LoginRequest.cs  Login.LoginResponse.cs  Login.cs  Logout.LogoutRequest.cs  Logout.cs  Register.RegisterRequest.cs  Register.RegisterResponse.cs  Register.cs  ResetPassword.ResetPasswordRequest.cs  ResetPassword.cs
src/HelpPlatform.Web/Migrations/: 20241024000356_InitialCreate.Designer.cs  20241024000356_InitialCreate.cs  20241205004620_IntegrateLogin.Designer.cs  20241205004620_IntegrateLogin.cs  ApplicationDbContextModelSnapshot.cs
src/HelpPlatform.Web/Notification/: Create.CreateNotificationResponse.cs  Create.cs
src/HelpPlatform.Web/Notifications/: Create.CreateNotificationRequest.cs  Create.CreateNotificationResponse.cs  Create.cs  ListByUser.cs  ListNotificationsByUserRequest.cs  ListNotificationsByUserResponse.cs  NotificationRecord.cs  UnreadNotificationsByUser.cs  UnreadNotificationsByUserRequest.cs  UnreadNotificationsByUserResponse.cs  Update.UpdateNotificationAsReadRequest.cs  Update.UpdateNotificationMarkAsReadValidator.cs  Update.cs
src/HelpPlatform.Web/ResourceTypes/: Create.CreateResourceTypeRequest.cs  Create.CreateResourceTypeResponse.cs  Create.CreateResourceTypeValidator.cs  Create.cs  List.ResourceTypeListResponse.cs  List.cs  ResourceTypeRecord.cs  Update.UpdateResourceTypeRequest.cs  Update.UpdateResourceTypeResponse.cs  Update.UpdateResourceTypeValidator.cs  Update.cs
src/HelpPlatform.Web/Users/: AuthTest.ListAuthTestResponse.cs  AuthTest.cs  AuthTestResponse.cs  Create.CreateUserRequest.cs  Create.CreateUserResponse.cs  Create.CreateUserValidator.cs  Create.cs  List.cs  ListUserClaims.ListUserClaimsRequest.cs  ListUserClaims.ListUserClaimsResponse.cs  ListUserClaims.cs  UserRecord.cs
(+319 files in other folders)
