<Project Sdk="Microsoft.NET.Sdk.Web">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <OutputType>Exe</OutputType>
        <WebProjectMode>true</WebProjectMode>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Components\Layout\MainLayout.razor.css" />
      <None Remove="Components\Layout\NavMenu.razor.css" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Components\Layout\MainLayout.razor.css" />
      <Content Include="Components\Layout\NavMenu.razor.css" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ListStartupServices" />
        <PackageReference Include="Ardalis.Result" />
        <PackageReference Include="Ardalis.Result.AspNetCore" />
        <PackageReference Include="Blazor.Bootstrap" />
        <PackageReference Include="bootstrap" />
        <PackageReference Include="BootstrapBlazor" />
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="FastEndpoints.Swagger" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Razor" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" />
        <PackageReference Include="Quick.AspNetCore.Components.Web.Extensions" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="System.Net.Http.Json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HelpPlatform.Infrastructure\HelpPlatform.Infrastructure.csproj" />
        <ProjectReference Include="..\HelpPlatform.UseCases\HelpPlatform.UseCases.csproj" />
    </ItemGroup>

</Project>
