<Project Sdk="Microsoft.NET.Sdk.Web">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <OutputType>Exe</OutputType>
        <WebProjectMode>true</WebProjectMode>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Components\Pages\NewFolder\**" />
      <Content Remove="Components\Pages\NewFolder\**" />
      <EmbeddedResource Remove="Components\Pages\NewFolder\**" />
      <None Remove="Components\Pages\NewFolder\**" />
      <PackageReference Include="Ardalis.ListStartupServices" />
      <PackageReference Include="Ardalis.Result" />
      <PackageReference Include="Ardalis.Result.AspNetCore" />
      <PackageReference Include="FastEndpoints" />
      <PackageReference Include="FastEndpoints.Swagger" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Serilog.AspNetCore" />
      <ProjectReference Include="..\HelpPlatform.Infrastructure\HelpPlatform.Infrastructure.csproj" />
      <PackageReference Include="Blazor.Bootstrap" />
      <ProjectReference Include="..\HelpPlatform.UseCases\HelpPlatform.UseCases.csproj" />
      <PackageReference Include="FastEndpoints.Security" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" />
      <PackageReference Include="SQLite" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
      <None Include="wwwroot\css\StyleSheet.css" />
      <ProjectReference Include="..\HelpPlatform.Infrastructure\HelpPlatform.Infrastructure.csproj" />
      <ProjectReference Include="..\HelpPlatform.UseCases\HelpPlatform.UseCases.csproj" />
    </ItemGroup>

</Project>
