<Project Sdk="Microsoft.NET.Sdk.Web">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <OutputType>Exe</OutputType>
        <WebProjectMode>true</WebProjectMode>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Components\Pages\NewFolder\**" />
      <Content Remove="Components\Pages\NewFolder\**" />
      <EmbeddedResource Remove="Components\Pages\NewFolder\**" />
      <None Remove="Components\Pages\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ListStartupServices" />
        <PackageReference Include="Ardalis.Result" />
        <PackageReference Include="Ardalis.Result.AspNetCore" />
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="FastEndpoints.Swagger" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" />
        <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HelpPlatform.Infrastructure\HelpPlatform.Infrastructure.csproj" />
        <PackageReference Include="Blazor.Bootstrap" />
        <ProjectReference Include="..\HelpPlatform.UseCases\HelpPlatform.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\StyleSheet.css" />
    </ItemGroup>

</Project>
